quarkus.redis.hosts=${HOST}
quarkus.redis.password=${PASSWORD}

quarkus.cache.redis.key-type=java.lang.String
quarkus.cache.redis.value-type=com.rmendes.model.Appointment

quarkus.redis.devservices.enabled=false


quarkus.application.name=quarkus-redis
quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger.3scale.svc.cluster.local:4317



